; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[secrets]
build_flags = 

[platformio]
default_envs = debug
extra_configs = 
	secrets.ini
	config.ini
	envs.ini

[env]
build_flags = ${config.build_flags} ${secrets.build_flags}
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = ${config.monitor_speed}
monitor_filters = esp32_exception_decoder, default
monitor_flags = 
	--echo
lib_deps = 
check_tool = clangtidy, cppcheck
check_patterns = 
	src/
	include/
	lib/
check_skip_packages = yes
check_flags = 
	clangtidy: --checks=abseil-*,boost-*,bugprone-*,cert-*,cppcoreguidelines-*,clang-analyzer-*,google-*,hicpp-*,modernize-*,performance-*,portability-*,readability-*,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-owning-memory,-modernize-use-trailing-return-type,-cppcoreguidelines-init-variables
	cppcheck: --project=config.cppcheck

[config]
monitor_speed = 115200
build_flags = 
	-D MONITOR_SPEED=${config.monitor_speed}
	
	-D EXAMPLE_NUMBER=69
	
	-D EXAMPLE_STRING=\"Pouet\"

[env:prod]
lib_deps = t-vk/ESP32 BLE Keyboard@^0.3.2

[env:debug]
build_type = debug
lib_deps = t-vk/ESP32 BLE Keyboard@^0.3.2
